MONGO_URL = mongodb+srv://nhat:1234@cluster0.sgrrn8c.mongodb.net/PhimNhat?retryWrites=true&w=majority

SECRET_KEY = nhat

GOOGLE_CLIENT_ID = 431958093589-aj7b5t951dr618tqsuapvrbbeemg2r2l.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = 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

CALLBACK_URL= http://localhost:8800/api/auth/google/callback